#Дана строка, состоящая ровно из двух слов, разделенных пробелом. 
# Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.

#При решении этой задачи не стоит пользоваться циклами и инструкцией if.

a = input()
b1 = a[:a.find(' ')]
b2 = a[a.find(' ') + 1:]
print(b2 + ' ' + b1)